<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>My First HTML5</title>
</head>
<body>
	<h1 style="text-align:center; 
	           color:#22A7EA;" 
	>
	    种一棵树最好是十年之前，其次是现在
	</h1><br />
	
	<h4>总有些话想对自己说：</h4>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;现在是2017年05月01日早上08:07，今天早上起来洗漱完毕时，我对着镜子开始审视自己，感觉自己来上海快一年的时间里好像变瘦了，精气神也减弱了很多，这一年里学到了一些知识，也结识了一些朋友，其中不乏十分优秀的人，像邹哥，燕彬，方舟等等，他们在工作中十分有干劲，虽然中间遇到这样那样的困难，但他们统统依旧在坚持着，用燕彬的话说就是：虽然调试过程中的BUG总让人意想不到，让人痛不欲生，但当我真正把它改好时，那种喜悦是无与伦比的，这是我真真正正喜爱的东西！<br />
		&nbsp;&nbsp;&nbsp;&nbsp;是啊，这是他真真正正喜爱的！那我呢，对于现在的工作我是真真正正喜爱么？这很难让我讲，因为在之前的半年时间里我都是在给机器人写程序并调试，在给控制器（PLC）写程序并调试，觉得虽然很累，但我很享受。可是最近的3个月来，我每天都在画图纸，画图纸，画图纸，这不由得使我心生反感，觉得工作缺了了很多热情，所以有时就在半夜里思索：我这是怎么了，之前不是好好的，干的挺起劲的么，现在怎么一点兴致都没有了，我每次一遇到这样自我审问的问题，我都会去跑步，就那么绕着操场一圈一圈的跑，直到一点力气都没有瘫躺在地上，我便会问自己，<br />
		&nbsp;&nbsp;&nbsp;&nbsp;你喜欢现在的工作么？<br />
		&nbsp;&nbsp;&nbsp;&nbsp;我的心里是&nbsp;NO<br />
		&nbsp;&nbsp;&nbsp;&nbsp;那你想干什么？<br />
		&nbsp;&nbsp;&nbsp;&nbsp;编程，编程，编程！<br />
		&nbsp;&nbsp;&nbsp;&nbsp;我恍然大悟一般，是啊，我真正喜欢的写那些一个个逻辑的程序，而绝非是电气这个职业，只不过这个职业里有写程序的内容，但却不是全部，更多的是前期的准备工作，画图纸，盘柜，实际接线。与其只做一小部分，那我为什么不选择一个全部是编程任务的动作呢？于是一个名词在我那脑中闪现：<b>程序员</b>,那岂不是要转行了？那岂不是要放弃我现在已经取得的一小点的成果了？我都已经24了，重新来过还有机会么？我被这一连串的问题足足困扰了半个月，人是一种比较奇怪的动物，一旦你心里有了某个想法，你会发现你所浏览的东西，阅读的文章统统都在暗示你走向你心里所想的那条道路，例如一篇名为
		<b>《35，40 甚至 50 岁转行做软件开发晚吗？看这 10 个成功故事》</b>的文章就出现在我订阅的公共号上
		(请点击<a href="http://blog.jobbole.com/110962/" target="_blank">
					阅读原文
				</a>
		阅读具体内容)。<br />
		&nbsp;&nbsp;&nbsp;&nbsp;其实现在的年轻人不缺乏想法，缺乏的是将想法转变成实际的行动，因为我们总会觉得那样很难，自己很笨，所以一直有想法，但却迟迟不去行动。使我们裹足不前的不是前方的高山沟壑，而是迈出第一步的万分勇气，如果我今天不去做这个网页，不去接触这个行业，那么一年后，我依旧只是一个电气员，但我今天迈出这一步，一年后我可以说我也是做过网页，弄过web的人！即使我最后失败了，但我却是一个勇于实践想法的失败者，是一个幸福的失败者。
	</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;要记住
		<strong>
			「以大多数人的努力程度之低,根本轮不到拼天赋」
		</strong>
	你只管按照心中的想法去努力向前，剩下的，时间会证明一切。<br />
	</p>

	<p>
		<b>
			&nbsp;&nbsp;&nbsp;&nbsp;有感而发，故记此文，愿我们可以策马奔腾，活的潇潇洒洒！
		</b>
	</p>


	<marquee direction="down" width="350" height="150" behavior="alternate"  style="border:solid">  
    <marquee behavior="alternate">  
    	let it go
        <!-- <img src="C:/Users/Administrator/Desktop/05-02.jpg" alt="">  -->
    </marquee>  
	</marquee> <br />
	
	&copy;2017-05-01 李天奇<br />
</body>
</html>